/* reset code and common code starts here */
:root{
    --primary-color: rgb(11,181,48);
    --secondary-color: rgba(36, 122, 55, 0.9);
    --padding: 0.5rem;
    --transition: all 0.3s;
    --border-radius: 0.6rem;
    --box-shadow: 0.1rem 0.2re 0.8rem rgba(205,202,202, 0.5);
    
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0 auto;
    list-style-type: none;
    outline: none;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
img{
    width: 100%;
    height: auto;
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-space-around{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.btn{
    border: none;
    padding: var(--padding);
    cursor: pointer;
    transition: var(--transition);
    text-transform: uppercase;
   
}
.btn:hover{
    background-color: var(--secondary-color);
}
.card{
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    transition: var(--transition);
    padding: var(--padding);
}
.card:hover{
    box-shadow: 0.1rem 0.2rem 0.8rem rgba(205,202,202,1);
}
.hr-design{
    margin: 0.5rem 0;
}
.dot{
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    display: inline-block;
}
.red{
    background-color: red;
}
.green{
    background-color: green;
}
.black{
    background-color: black;
}
.text-center{
    text-align: center;
}
/* reset code and common code ends here */

/* navbar starts here */
#menu-icon{
    display: none;
}
nav{
   font-family: "Quintessential", serif;
   font-size: 1.2rem;
   
   position: sticky;
   top: 0;
   left: 0;
   z-index: 100;
}
.nav-upper {
   min-height: 10vh; 
   background-color: var(--primary-color);
   padding: 1rem 0;
}
.nav_list{
    transition: var(--transition);
}
.nav_list:hover{
    text-decoration: overline;
    color: black;
}
.nav_link{
    color: white;
    transition: var(--transition);
}
.nav_link:hover{
    color: black;
}
.profile-icon{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: white solid 1px;
    filter: saturate(0);
    transition: var(--transition);
}
.profile-icon:hover{
 filter: saturate(1);  
}
.nav-lower{
    min-height: 10vh;
    background-color: var(--secondary-color);
    font-weight: bolder;
}
.nav_brand{
    font-size: 2rem;
}
/* navbar ends here */
/* footer starts here */
.footer {
    padding: 1rem;
    background-color: var(--primary-color);
    color: white;
    font-size: 1.1rem;
    min-height: 10vh;
   
}
.btn-subscribe{
    margin-left: -5px;
   border-radius: 0.2rem;
}
.footer_input{
    border: none;
    width: 20rem;
    padding: var(--padding);
    border-radius: 0.2rem
}
/* footer ends here */
/* header starts here */
.header{
    padding: 4rem 0;
    height: 80vh;
    background: url(./images/banner.jpg) no-repeat center;
    background-attachment: fixed;
    background-size: cover;
}
.banner{
    width: 100%;
    height: 100%;
    flex-direction: column;
}
.banner-title{
    font-size: 4rem;
    color: yellow;
    padding: 1rem;
    border-radius: var(--border-radius);
}
.features{
    width: 100%;
}
.feature{
    background-color: rgba(80, 160, 78, 0.8);
    color: white;
    border-radius: var(--border-radius);
    padding: 1rem;
    width: 15rem;
    flex-direction: column;
    gap: 1rem;
}
.feature-icon{
    font-size: 2.3rem;
}
/* header ends here */

/* main starts here */
main{
    padding: 4rem 0;
    min-height: 80vh;
}
.sidebar{
    flex: 1;
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-self: flex-start;
}
.main-content{
    flex: 3;
    padding: var(--padding);
}
.actions_sort select{
    padding: var(--padding);
}
.actions_search input{
    width: 15 rem;
    padding: var(--padding);
}
.actions_search button{
    margin-left: -0.4rem;
    border: 1px solid;
    padding: 0.55rem;
}
.products{
  display: grid;  
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 2rem;
  padding: 2rem 0;
}
.product{
position: relative;
}
.badge{
    position: absolute;
    top: 0;
    left: 0;
    background-color: green;
    color: white;
    padding: 4px 8px;
    text-align: center;
    border-radius: var(--border-radius);
    z-index: 10;
}
.product_img{
  width: 100%;  
  height: 15rem;
  filter: saturate(0);
  transition: var(--transition);
}
.product_img:hover{
    filter: saturate(1);
  }
  .product_body{
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    
  }
  .learn-more{
    color: green;
    
  }
  /* pagination starts here */

.pagination_btn{
    border-width: 1px 1px 1px 0;
    border-style: solid;
    margin-left: -4px;
}
.pagination_btn:first-child{
    border-width: 1px 1px 1px 1px;
    border-style: solid;
    margin-left: -4px;
}
 /* pagination ends here */
 /* product details starts here */
.product-details-left{
    flex: 1;
}
.product-details-left img{
    width: 27rem;
    height: 18rem;
    border-radius: 0.2rem;
}
.product-details-right{
    flex: 1;
 
}
 /* product details ends here */
/* cart design starts here */
.cart{
    padding: var(--padding);
    gap: 1rem;
}
.cart .card {
margin-bottom: 1rem;
}
.cart_items{
    flex: 1;
}
.cart_items-action{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cart_item input{
   flex: 0.1; 
}
.cart_item-img{
    flex: 0.2; 
    width: 15rem;
    height: 10rem;
 }
 .cart_item-photo{
    flex: 0.1; 
    width: 15rem;
    height: 10rem;
 }
 .cart_photo{
    width: 15rem;
    height: 10rem;
 }
 .cart_item-descs{
    flex: 0.4;
 }
 .cart_item-shipping{
    margin-top: 0.5rem;
    color: red;
 }
 .cart_item-actions{
    flex: 0.2;
    flex-direction: column; 
    justify-content: center;
    gap: 1rem;  
 }
.cart_payment{
    flex: 1;
}
.cart_payment-summary > div {
display: inline-flex;
   justify-content: space-between;
   align-items: center;
   text-align: center;
  padding: 0.5rem;
}
.cart_payment-btn{
    width: 100%;
}
.cart_payment-methods > h2{
text-align: center;
margin-bottom: 1rem;
}
.cart_payment-methods > div{
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 0 4rem;
    }
/* cart design ends here */
/* register and login section starts here */
.register, .login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3em;
    min-height: 60vh;
}
.register .card, .login .card{
    width: 45rem;
}
.form{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.form-controls label{
    flex: 0.1;
    text-align: left;
}
.form-controls input, textarea{
    flex: 0.9;
    padding: 0.6rem 10rem;
    border: 1.5px solid;
    resize: none;
    margin: 0 3rem;
    align-items: flex-end;
}


/* register and login section ends here */
/* profie starts here */
.profile{
    flex-direction: column;
    gap: 3rem;
}
.profile .card{
    padding: var(--padding);
    width: 30rem;
    flex-direction: column;
    gap: 1rem;
}
.profile_img{
  width: 15vw;  
  border-radius: 50%;
  border: solid 1px;
}
.profiles_buttons button{
  background-color: transparent;  
}
/* profie ends here */
/* contact starts here */
.contact-section{
    min-height: 50vh;
}
.contact-container{
    margin-top: 5rem;
}
.contact-address{
    flex: 1;
    gap: 1rem;
    flex-direction: column;
}
.contact_iframe{
    width: 80%;
}
/* contact starts here */
/* main ends here */
/* responsive starts here */
@media (max-width: 992px) {
   .flex-space-around {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0;
   } 
#menu-icon{
    display: block;
    text-align: center;
    margin: 1rem 0; 
    cursor: pointer;
}
.hidden{
    display: none;
}
.header{
    height: 100vh;
}
.products{
   grid-template-columns: repeat(2, minmax(0, 1fr)); 
}
.cart_items, .cart_payment{
    width: 90%;
}
.form, .form-controls{
    width: 100%;
}
.form-controls input, textarea{
   width: 80%; 
}
.register .card, .login .card{
    width: 90%;
}
.contact-address{
    width: 100%;
}
}
@media (max-width: 768px) {
    .products{
        grid-template-columns: repeat(1, minmax(0, 1fr)); 
     }  
     .flex-center{
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
       } 
}
@media (max-width: 600px) {
    
}
/* responsive ends here */